{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "DATABASE_URL",
        "DIRECT_URL",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        "NEXT_PUBLIC_APP_URL",
        "ANTHROPIC_API_KEY",
        "RESEND_API_KEY",
        "EMAIL_FROM_ADDRESS",
        "OPENAI_API_KEY",
        "WHISPER_PROVIDER",
        "BLOB_STORAGE_PROVIDER",
        "BLOB_READ_WRITE_TOKEN",
        "ADMIN_ALLOWED_EMAILS",
        "BUSINESS_BASE_URL",
        "CANDIDATE_BASE_URL",
        "CRON_SECRET",
        "VERCEL_URL",
        "VERCEL_ENV",
        "RECALL_API_KEY",
        "RECALL_API_BASE_URL",
        "RECALL_WEBHOOK_SECRET",
        "CAPTURE_TRANSCRIPT_PROVIDER"
      ]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^typecheck", "^build"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "cache": false,
      "env": [
        "DATABASE_URL",
        "DIRECT_URL",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL"
      ]
    }
  }
}
